<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grid</title>

	<style>

		body{
			margin: 10;
			padding: 0;
		}

		.container {
			width: 100%;
			max-width: 850px;
			height: auto;
			display: grid;
			grid-template-columns: repeat(8, auto);
			grid-template-rows: repeat(8, auto);
		}

		.box {
			width: 100%;
			height: 80px;
			background-color: rgb(224, 152, 52);
		}

		.box:nth-child(-2n+8),
		.box:nth-child(n + 8) ~ .box:nth-child(-2n+ 15),
		.box:nth-child(16) ~ .box:nth-child(-2n+24),
		.box:nth-child(n + 24) ~ .box:nth-child(-2n+ 31),
		.box:nth-child(32) ~ .box:nth-child(-2n+40),
		.box:nth-child(n + 40) ~ .box:nth-child(-2n+ 47),
		.box:nth-child(48) ~ .box:nth-child(-2n+56),
		.box:nth-child(n + 56) ~ .box:nth-child(-2n+ 65)     {
			background-color: rgb(217, 83, 83);
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>

		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>

		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>

		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>

		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>

		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>

		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>

		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
</body>

</html>
